<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-sd-2M8">
                                <rect key="frame" x="21" y="266" width="332" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="CTj-X7-N1L"/>
                                    <constraint firstAttribute="height" constant="290" id="lfK-jT-BIj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry Bautista iOS  2018. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-UM-8Kl">
                                <rect key="frame" x="80" y="619" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgV-sd-2M8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Cw-KC-TTy"/>
                            <constraint firstItem="GgV-sd-2M8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FeX-sX-o0H"/>
                            <constraint firstItem="VNK-UM-8Kl" firstAttribute="centerX" secondItem="GgV-sd-2M8" secondAttribute="centerX" id="FxF-Sh-bZp"/>
                            <constraint firstItem="VNK-UM-8Kl" firstAttribute="top" secondItem="GgV-sd-2M8" secondAttribute="bottom" constant="63" id="TdL-tW-AXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.jpg" width="640" height="640"/>
    </resources>
</document>
